VITE_SUPABASE_URL=https://odgfmdbnjroqktddkgkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZ2ZtZGJuanJvcWt0ZGRrZ2t6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg3Nzc1MSwiZXhwIjoyMDYxNDUzNzUxfQ.q5BSklSVYiMKEZs1U6EbK4tnKK0V64dpma6tjCbt808
        